<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<link rel="stylesheet" href="JS\jquery-ui.min.css">
	<link rel="stylesheet" href="style.css">
	<script language="JavaScript" src="JS\jquery-1.12.0.min.js" ></script>
	<script language="JavaScript" src="JS\jquery-ui.min.js" ></script>
	<script language="JavaScript">
		$(document).ready(function() {
			$( "#fld_DOB" ).datepicker();
			$( "#fld_CreatedDate" ).datepicker();
			$( "#fld_UpdatedDate" ).datepicker();
			$( "#fld_STATEMODDATE" ).datepicker();
		});

	</script>
</head>
<body>
	<div class="panel-frame">
		<div class="panel-container" id="container_MMID" >
			<nav class="panel-left">
				MMID
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="number" name="fld_MMID" id="fld_MMID" /> 
			</div>

		</div>
		<div class="panel-container" id="container_FIRSTNAME" >
			<nav class="panel-left">
				FIRSTNAME
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="40" name="fld_FIRSTNAME" id="fld_FIRSTNAME" /> 
			</div>

		</div>
		<div class="panel-container" id="container_LASTNAME" >
			<nav class="panel-left">
				LASTNAME
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="40" name="fld_LASTNAME" id="fld_LASTNAME" /> 
			</div>

		</div>
		<div class="panel-container" id="container_MIDDLENAME" >
			<nav class="panel-left">
				MIDDLENAME
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_MIDDLENAME" id="fld_MIDDLENAME" /> 
			</div>

		</div>
		<div class="panel-container" id="container_DOB" >
			<nav class="panel-left">
				DOB
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" name="fld_DOB" id="fld_DOB" /> 
			</div>

		</div>
		<div class="panel-container" id="container_GENDER" >
			<nav class="panel-left">
				GENDER
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="1" name="fld_GENDER" id="fld_GENDER" /> 
			</div>

		</div>
		<div class="panel-container" id="container_ETHNICITY" >
			<nav class="panel-left">
				ETHNICITY
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="2" name="fld_ETHNICITY" id="fld_ETHNICITY" /> 
			</div>

		</div>
		<div class="panel-container" id="container_RACE" >
			<nav class="panel-left">
				RACE
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="2" name="fld_RACE" id="fld_RACE" /> 
			</div>

		</div>
		<div class="panel-container" id="container_SSN" >
			<nav class="panel-left">
				SSN
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="10" name="fld_SSN" id="fld_SSN" /> 
			</div>

		</div>
		<div class="panel-container" id="container_CreatedBy" >
			<nav class="panel-left">
				CreatedBy
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_CreatedBy" id="fld_CreatedBy" /> 
			</div>

		</div>
		<div class="panel-container" id="container_CreatedDate" >
			<nav class="panel-left">
				CreatedDate
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" name="fld_CreatedDate" id="fld_CreatedDate" /> 
			</div>

		</div>
		<div class="panel-container" id="container_UpdatedBy" >
			<nav class="panel-left">
				UpdatedBy
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_UpdatedBy" id="fld_UpdatedBy" /> 
			</div>

		</div>
		<div class="panel-container" id="container_UpdatedDate" >
			<nav class="panel-left">
				UpdatedDate
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" name="fld_UpdatedDate" id="fld_UpdatedDate" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone1" >
			<nav class="panel-left">
				Phone1
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="50" name="fld_Phone1" id="fld_Phone1" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone1Type" >
			<nav class="panel-left">
				Phone1Type
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="2" name="fld_Phone1Type" id="fld_Phone1Type" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone1Ext" >
			<nav class="panel-left">
				Phone1Ext
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="12" name="fld_Phone1Ext" id="fld_Phone1Ext" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone2" >
			<nav class="panel-left">
				Phone2
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="25" name="fld_Phone2" id="fld_Phone2" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone2Type" >
			<nav class="panel-left">
				Phone2Type
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="2" name="fld_Phone2Type" id="fld_Phone2Type" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Phone2Ext" >
			<nav class="panel-left">
				Phone2Ext
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="12" name="fld_Phone2Ext" id="fld_Phone2Ext" /> 
			</div>

		</div>
		<div class="panel-container" id="container_Email" >
			<nav class="panel-left">
				Email
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="100" name="fld_Email" id="fld_Email" /> 
			</div>

		</div>
		<div class="panel-container" id="container_ParentGuardian" >
			<nav class="panel-left">
				ParentGuardian
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="100" name="fld_ParentGuardian" id="fld_ParentGuardian" /> 
			</div>

		</div>
		<div class="panel-container" id="container_ParentGuardPhone" >
			<nav class="panel-left">
				ParentGuardPhone
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="25" name="fld_ParentGuardPhone" id="fld_ParentGuardPhone" /> 
			</div>

		</div>
		<div class="panel-container" id="container_CLIENTID" >
			<nav class="panel-left">
				CLIENTID
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_CLIENTID" id="fld_CLIENTID" /> 
			</div>

		</div>
		<div class="panel-container" id="container_STATEMODDATE" >
			<nav class="panel-left">
				STATEMODDATE
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" name="fld_STATEMODDATE" id="fld_STATEMODDATE" /> 
			</div>

		</div>
		<div class="panel-container" id="container_STATEMODUSER" >
			<nav class="panel-left">
				STATEMODUSER
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_STATEMODUSER" id="fld_STATEMODUSER" /> 
			</div>

		</div>
		<div class="panel-container" id="container_STATEMODTIME" >
			<nav class="panel-left">
				STATEMODTIME
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="10" name="fld_STATEMODTIME" id="fld_STATEMODTIME" /> 
			</div>

		</div>
		<div class="panel-container" id="container_NOMSID" >
			<nav class="panel-left">
				NOMSID
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="20" name="fld_NOMSID" id="fld_NOMSID" /> 
			</div>

		</div>
		<div class="panel-container" id="container_FLAGGEDASPRIMARY" >
			<nav class="panel-left">
				FLAGGEDASPRIMARY
			</nav>

			<div class="panel-splitter">
				 | 
			</div>

			<div class="panel-right">
				<input type="text" maxlength="1" name="fld_FLAGGEDASPRIMARY" id="fld_FLAGGEDASPRIMARY" /> 
			</div>

		</div>
	</div>
</body>
</html>